ReIndexing
===============

In [ ]:
* Handling missing data
1. Reorder the existing data to match a new set of labels
2. Insert missing value (NA) markers in label locations where no data for the label existed.

In [17]:
import pandas as pd
df1=pd.read_excel("D:\Learning\Data science\DATA\PythonSpreadSheet.xls",sheet_name=1)
print("df1\n---------------\n",df1)

df2=pd.read_excel("D:\Learning\Data science\DATA\PythonSpreadSheet.xls",sheet_name=2)
print("df2\n---------------\n",df2)

print("\nPython pandas - Reindexing: ")
df1=df1.reindex_like(df2) # override number of rows as per DF2,if df2 has less number of rows then df1, remove remaining number of rows and save in df1
print("df1-reindex\n---------------\n",df1)

df1
---------------
           Name  Age  Salary Department  Experience  Gender
0      Sridevi   21   25000  Developer           1       0
1      Sathish   23   26000  Developer           2       1
2     Dhayalan   25   27000  Developer           3       1
3         Teja   27   28000  Developer           4       1
4         Rani   29   29000  Developer           5       0
5       Sundar   31   30000  Developer           6       1
6        Deepa   33   31000  Developer           7       0
7  Jeyalakshmi   35   32000  Developer           8       0
8       Prince   37   33000  Developer           9       1
9      Shanker   40   34000  Developer          10       1
df2
---------------
                Name  Age  Salary     Department  Experience  Gender
0        Velmurugan   21   15000  Manual Tester           1       1
1           Sankili   22   16000  Manual Tester           2       1
2            Suresh   23   17000  Manual Tester           3       1
3        JeevaBalan   24   18000  Manual Tester           4       0
4      Joseph Sujin   25   19000  Manual Tester           5       1
5            Naveen   26   20000  Manual Tester           6       1
6  sathish krishnan   27   21000  Manual Tester           7       1

Python pandas - Reindexing:
df1-reindex
---------------
        Name  Age  Salary Department  Experience  Gender
0   Sridevi   21   25000  Developer           1       0
1   Sathish   23   26000  Developer           2       1
2  Dhayalan   25   27000  Developer           3       1
3      Teja   27   28000  Developer           4       1
4      Rani   29   29000  Developer           5       0
5    Sundar   31   30000  Developer           6       1
6     Deepa   33   31000  Developer           7       0

In [18]:
import pandas as pd
df1=pd.read_excel("D:\Learning\Data science\DATA\PythonSpreadSheet.xls",sheet_name=1)
print("df1\n---------------\n",df1)

df2=pd.read_excel("D:\Learning\Data science\DATA\PythonSpreadSheet.xls",sheet_name=2)
print("df2\n---------------\n",df2)

print("\nPython pandas - Reindexing: ")
    
df2=df2.reindex_like(df1) # override number of rows as per DF1, #if df2 has more number of rows then df1, add remaining number of rows and as NAN save in df2

print("df2-reindex\n---------------\n",df2)

df1
---------------
           Name  Age  Salary Department  Experience  Gender
0      Sridevi   21   25000  Developer           1       0
1      Sathish   23   26000  Developer           2       1
2     Dhayalan   25   27000  Developer           3       1
3         Teja   27   28000  Developer           4       1
4         Rani   29   29000  Developer           5       0
5       Sundar   31   30000  Developer           6       1
6        Deepa   33   31000  Developer           7       0
7  Jeyalakshmi   35   32000  Developer           8       0
8       Prince   37   33000  Developer           9       1
9      Shanker   40   34000  Developer          10       1
df2
---------------
                Name  Age  Salary     Department  Experience  Gender
0        Velmurugan   21   15000  Manual Tester           1       1
1           Sankili   22   16000  Manual Tester           2       1
2            Suresh   23   17000  Manual Tester           3       1
3        JeevaBalan   24   18000  Manual Tester           4       0
4      Joseph Sujin   25   19000  Manual Tester           5       1
5            Naveen   26   20000  Manual Tester           6       1
6  sathish krishnan   27   21000  Manual Tester           7       1

Python pandas - Reindexing:
df2-reindex
---------------
                Name   Age   Salary     Department  Experience  Gender
0        Velmurugan  21.0  15000.0  Manual Tester         1.0     1.0
1           Sankili  22.0  16000.0  Manual Tester         2.0     1.0
2            Suresh  23.0  17000.0  Manual Tester         3.0     1.0
3        JeevaBalan  24.0  18000.0  Manual Tester         4.0     0.0
4      Joseph Sujin  25.0  19000.0  Manual Tester         5.0     1.0
5            Naveen  26.0  20000.0  Manual Tester         6.0     1.0
6  sathish krishnan  27.0  21000.0  Manual Tester         7.0     1.0
7               NaN   NaN      NaN            NaN         NaN     NaN
8               NaN   NaN      NaN            NaN         NaN     NaN
9               NaN   NaN      NaN            NaN         NaN     NaN

In [21]:
import pandas as pd
df1=pd.read_excel("D:\Learning\Data science\DATA\PythonSpreadSheet.xls",sheet_name=1)
print("df1\n---------------\n",df1)

df2=pd.read_excel("D:\Learning\Data science\DATA\PythonSpreadSheet.xls",sheet_name=2)
print("df2\n---------------\n",df2)

print("\nPython pandas - Reindexing: ")


df1=df2.reindex_like(df1,method="ffill") #method = 'ffill' -->fill previous previous row values

print(df1)

df1
---------------
           Name  Age  Salary Department  Experience  Gender
0      Sridevi   21   25000  Developer           1       0
1      Sathish   23   26000  Developer           2       1
2     Dhayalan   25   27000  Developer           3       1
3         Teja   27   28000  Developer           4       1
4         Rani   29   29000  Developer           5       0
5       Sundar   31   30000  Developer           6       1
6        Deepa   33   31000  Developer           7       0
7  Jeyalakshmi   35   32000  Developer           8       0
8       Prince   37   33000  Developer           9       1
9      Shanker   40   34000  Developer          10       1
df2
---------------
                Name  Age  Salary     Department  Experience  Gender
0        Velmurugan   21   15000  Manual Tester           1       1
1           Sankili   22   16000  Manual Tester           2       1
2            Suresh   23   17000  Manual Tester           3       1
3        JeevaBalan   24   18000  Manual Tester           4       0
4      Joseph Sujin   25   19000  Manual Tester           5       1
5            Naveen   26   20000  Manual Tester           6       1
6  sathish krishnan   27   21000  Manual Tester           7       1

Python pandas - Reindexing:
               Name  Age  Salary     Department  Experience  Gender
0        Velmurugan   21   15000  Manual Tester           1       1
1           Sankili   22   16000  Manual Tester           2       1
2            Suresh   23   17000  Manual Tester           3       1
3        JeevaBalan   24   18000  Manual Tester           4       0
4      Joseph Sujin   25   19000  Manual Tester           5       1
5            Naveen   26   20000  Manual Tester           6       1
6  sathish krishnan   27   21000  Manual Tester           7       1
7  sathish krishnan   27   21000  Manual Tester           7       1
8  sathish krishnan   27   21000  Manual Tester           7       1
9  sathish krishnan   27   21000  Manual Tester           7       1

In [23]:
import pandas as pd
df1=pd.read_excel("D:\Learning\Data science\DATA\PythonSpreadSheet.xls",sheet_name=1)
print("df1\n---------------\n",df1)

df2=pd.read_excel("D:\Learning\Data science\DATA\PythonSpreadSheet.xls",sheet_name=2)
print("df2\n---------------\n",df2)

print("\nPython pandas - Reindexing: ")


df2=df2.reindex_like(df1,method="ffill",limit=2) #limit=2 --> number of rows to fill previous previous row values

print(df2)

df1
---------------
           Name  Age  Salary Department  Experience  Gender
0      Sridevi   21   25000  Developer           1       0
1      Sathish   23   26000  Developer           2       1
2     Dhayalan   25   27000  Developer           3       1
3         Teja   27   28000  Developer           4       1
4         Rani   29   29000  Developer           5       0
5       Sundar   31   30000  Developer           6       1
6        Deepa   33   31000  Developer           7       0
7  Jeyalakshmi   35   32000  Developer           8       0
8       Prince   37   33000  Developer           9       1
9      Shanker   40   34000  Developer          10       1
df2
---------------
                Name  Age  Salary     Department  Experience  Gender
0        Velmurugan   21   15000  Manual Tester           1       1
1           Sankili   22   16000  Manual Tester           2       1
2            Suresh   23   17000  Manual Tester           3       1
3        JeevaBalan   24   18000  Manual Tester           4       0
4      Joseph Sujin   25   19000  Manual Tester           5       1
5            Naveen   26   20000  Manual Tester           6       1
6  sathish krishnan   27   21000  Manual Tester           7       1

Python pandas - Reindexing:
               Name   Age   Salary     Department  Experience  Gender
0        Velmurugan  21.0  15000.0  Manual Tester         1.0     1.0
1           Sankili  22.0  16000.0  Manual Tester         2.0     1.0
2            Suresh  23.0  17000.0  Manual Tester         3.0     1.0
3        JeevaBalan  24.0  18000.0  Manual Tester         4.0     0.0
4      Joseph Sujin  25.0  19000.0  Manual Tester         5.0     1.0
5            Naveen  26.0  20000.0  Manual Tester         6.0     1.0
6  sathish krishnan  27.0  21000.0  Manual Tester         7.0     1.0
7  sathish krishnan  27.0  21000.0  Manual Tester         7.0     1.0
8  sathish krishnan  27.0  21000.0  Manual Tester         7.0     1.0
9               NaN   NaN      NaN            NaN         NaN     NaN

Renaming
===========

In [ ]:
* The rename() method allows you to relabel an axis based on some mapping (a dict or series) or an arbitary function

In [25]:
import pandas as pd
df1=pd.read_excel("D:\Learning\Data science\DATA\PythonSpreadSheet.xls",sheet_name=1)
print(df1)

print("\nPython pandas - Renaming")
After_Rename=df1.rename(index={1:"A",3:"C"},columns={"Name":"FirstName"}) #index indicates row and columns indicates columns
print(After_Rename)

          Name  Age  Salary Department  Experience  Gender
0      Sridevi   21   25000  Developer           1       0
1      Sathish   23   26000  Developer           2       1
2     Dhayalan   25   27000  Developer           3       1
3         Teja   27   28000  Developer           4       1
4         Rani   29   29000  Developer           5       0
5       Sundar   31   30000  Developer           6       1
6        Deepa   33   31000  Developer           7       0
7  Jeyalakshmi   35   32000  Developer           8       0
8       Prince   37   33000  Developer           9       1
9      Shanker   40   34000  Developer          10       1

Python pandas - Renaming
     FirstName  Age  Salary Department  Experience  Gender
0      Sridevi   21   25000  Developer           1       0
A      Sathish   23   26000  Developer           2       1
2     Dhayalan   25   27000  Developer           3       1
C         Teja   27   28000  Developer           4       1
4         Rani   29   29000  Developer           5       0
5       Sundar   31   30000  Developer           6       1
6        Deepa   33   31000  Developer           7       0
7  Jeyalakshmi   35   32000  Developer           8       0
8       Prince   37   33000  Developer           9       1
9      Shanker   40   34000  Developer          10       1

Iteration:
==========

In [ ]:
1. The behaviour of basic iteration over pandas objects depends on the type.
* Series - values
* Dataframe - column labels
* panel - item labels

Functions:
    1. iteritems() #to iterate over the (key, value) pairs
    2. iterrows() #to iterate over the rows as (index, series) pairs
    3. itertuples() #iterate over the rows as namedtuples

In [27]:
import pandas as pd
df=pd.read_excel("D:\Learning\Data science\DATA\PythonSpreadSheet.xls",sheet_name=1)
print(df)

print("\n Pandas-iteration")

#iteritems()
for key,value in df.iteritems():
    print(key,"\n",10*"_",sep="")
    print(value)

          Name  Age  Salary Department  Experience  Gender
0      Sridevi   21   25000  Developer           1       0
1      Sathish   23   26000  Developer           2       1
2     Dhayalan   25   27000  Developer           3       1
3         Teja   27   28000  Developer           4       1
4         Rani   29   29000  Developer           5       0
5       Sundar   31   30000  Developer           6       1
6        Deepa   33   31000  Developer           7       0
7  Jeyalakshmi   35   32000  Developer           8       0
8       Prince   37   33000  Developer           9       1
9      Shanker   40   34000  Developer          10       1

 Pandas-iteration
Name
__________
0        Sridevi
1        Sathish
2       Dhayalan
3           Teja
4           Rani
5         Sundar
6          Deepa
7    Jeyalakshmi
8         Prince
9        Shanker
Name: Name, dtype: object
Age
__________
0    21
1    23
2    25
3    27
4    29
5    31
6    33
7    35
8    37
9    40
Name: Age, dtype: int64
Salary
__________
0    25000
1    26000
2    27000
3    28000
4    29000
5    30000
6    31000
7    32000
8    33000
9    34000
Name: Salary, dtype: int64
Department
__________
0    Developer
1    Developer
2    Developer
3    Developer
4    Developer
5    Developer
6    Developer
7    Developer
8    Developer
9    Developer
Name: Department, dtype: object
Experience
__________
0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: Experience, dtype: int64
Gender
__________
0    0
1    1
2    1
3    1
4    0
5    1
6    0
7    0
8    1
9    1
Name: Gender, dtype: int64

In [28]:
#iterrows()

for index,series in df.iterrows():
    print(index,"\n",5*"_",sep="")
    print(series)

0
_____
Name            Sridevi
Age                  21
Salary            25000
Department    Developer
Experience            1
Gender                0
Name: 0, dtype: object
1
_____
Name            Sathish
Age                  23
Salary            26000
Department    Developer
Experience            2
Gender                1
Name: 1, dtype: object
2
_____
Name           Dhayalan
Age                  25
Salary            27000
Department    Developer
Experience            3
Gender                1
Name: 2, dtype: object
3
_____
Name               Teja
Age                  27
Salary            28000
Department    Developer
Experience            4
Gender                1
Name: 3, dtype: object
4
_____
Name               Rani
Age                  29
Salary            29000
Department    Developer
Experience            5
Gender                0
Name: 4, dtype: object
5
_____
Name             Sundar
Age                  31
Salary            30000
Department    Developer
Experience            6
Gender                1
Name: 5, dtype: object
6
_____
Name              Deepa
Age                  33
Salary            31000
Department    Developer
Experience            7
Gender                0
Name: 6, dtype: object
7
_____
Name          Jeyalakshmi
Age                    35
Salary              32000
Department      Developer
Experience              8
Gender                  0
Name: 7, dtype: object
8
_____
Name             Prince
Age                  37
Salary            33000
Department    Developer
Experience            9
Gender                1
Name: 8, dtype: object
9
_____
Name            Shanker
Age                  40
Salary            34000
Department    Developer
Experience           10
Gender                1
Name: 9, dtype: object

In [29]:
#itertuples()

for rows in df.itertuples():
    print(rows)

Pandas(Index=0, Name='Sridevi', Age=21, Salary=25000, Department='Developer', Experience=1, Gender=0)
Pandas(Index=1, Name='Sathish', Age=23, Salary=26000, Department='Developer', Experience=2, Gender=1)
Pandas(Index=2, Name='Dhayalan', Age=25, Salary=27000, Department='Developer', Experience=3, Gender=1)
Pandas(Index=3, Name='Teja', Age=27, Salary=28000, Department='Developer', Experience=4, Gender=1)
Pandas(Index=4, Name='Rani', Age=29, Salary=29000, Department='Developer', Experience=5, Gender=0)
Pandas(Index=5, Name='Sundar', Age=31, Salary=30000, Department='Developer', Experience=6, Gender=1)
Pandas(Index=6, Name='Deepa', Age=33, Salary=31000, Department='Developer', Experience=7, Gender=0)
Pandas(Index=7, Name='Jeyalakshmi', Age=35, Salary=32000, Department='Developer', Experience=8, Gender=0)
Pandas(Index=8, Name='Prince', Age=37, Salary=33000, Department='Developer', Experience=9, Gender=1)
Pandas(Index=9, Name='Shanker', Age=40, Salary=34000, Department='Developer', Experience=10, Gender=1)